{
  "main": "index.js",
  "scripts": {
    "start": "run-s clean webpack:build-dev && run-p webpack:watch eleventy:watch",
    "build": "run-s clean webpack:build eleventy:build",
    "webpack:build": "webpack --mode production",
    "webpack:build-dev": "webpack --mode development",
    "webpack:watch": "webpack watch --mode development",
    "eleventy:build": "npx @11ty/eleventy",
    "eleventy:watch": "npx @11ty/eleventy --serve",
    "clean": "rimraf out",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "prettier --write . --ignore-path .gitignore --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-canary.44",
    "@11ty/eleventy-img": "^1.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "glob": "^7.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.9.1"
  }
}
